<!DOCTYPE html>
<html>
<head>
  <title>Image to HTML and CSS</title>
  <style>
    body {
      background-image: url('./css/idol\ data\ 2/guide/유입가이드-CONTENTS.PNG');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
    }
    .contents {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
    .contents h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    .contents ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .contents li {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="contents">
    <h1>CONTENTS</h1>
    <ul>
      <li>01 멤버 소개</li>
      <li>02 음악 학당 소개</li>
      <li>03 학회 라이브와 일 에세이</li>
      <li>04 오디션 과정</li>
      <li>05 에세이 아이돌과 끝 가에</li>
      <li>06 에세이 아이돌을 담은 편지</li>
      <li>07 웹툰을 사랑한 방법</li>
      <li>08 카메라 모음</li>
      <li>09 학생 및 직업의 라리키 모음</li>
    </ul>
  </div>
</body>
</html>